{
  "name": "WhatsappUtils",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "request": "latest"
  }
}